{
  "mcpServers": {
    "wallaby": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "-c", "node ~/.wallaby/mcp/"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    // "filesystem": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/nathanvale/code", "/Users/nathanvale/Documents"]
    // },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "tavily-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tavily-mcp@0.1.2"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}
