{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Use bundler resolution for monorepo compatibility - Bun handles Node.js compatibility
    // This avoids requiring explicit file extensions which are not needed in our Bun-first architecture
    "moduleResolution": "bundler",
    "module": "ESNext",
    // rootDir removed for monorepo structure
    "types": ["bun-types"]
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "dist-node",
    "dist-types",
    "build",
    "coverage",
    ".turbo",
    "**/.bun/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/test-utils.ts",
    "tests/**/*",
    "vitest.config.ts",
    "vitest.setup.tsx",
    "wallaby.mjs"
  ]
}
