{
  "name": "@bun-template/server",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanvale/bun-changesets-template.git",
    "directory": "apps/server"
  },
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "clean": "rm -rf dist coverage",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bun-template/utils": "workspace:*",
    "@orchestr8/logger": "^2.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  },
  "packageManager": "bun@1.1.38"
}
